<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/pop_mov"
        android:title="@string/popular_movies"
        app:showAsAction="never"/>

    <item
        android:id="@+id/high_rated"
        android:title="@string/highest_rated"
        app:showAsAction="never"/>

</menu>